#Robocode Robot
#Sun Mar 28 14:42:48 EDT 2021
robot.description=yipikaye
robot.include.source=true
robocode.version=1.9.3.9
robot.version=2.0
robot.author.name=
robot.codesize=2596
robot.classname=primahackathon.Underdog
